{
  "name": "laravel-nova",
  "version": "1.1.0",
  "description": "Supporting modules for Laravel Nova",
  "main": "index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/laravel/nova-js"
  },
  "keywords": [
    "laravel"
  ],
  "author": "Taylor Otwell",
  "contributors": [
    "Taylor Otwell <taylor@laravel.com> (http://laravel.com/)",
    "David Hemphill <davidlee.hemphill@gmail.com> (http://davidhemphill.com/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laravel/nova/issues"
  },
  "homepage": "https://nova.laravel.com",
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "form-backend-validation": "^2.3.3",
    "inflector-js": "^1.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0"
  }
}
