{
  "name": "laravel-nova",
  "version": "1.0.0",
  "description": "",
  "main": "dist/js/app.js",
  "scripts": {
      "dev": "npm run development",
      "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
      "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
      "watch-poll": "npm run watch -- --watch-poll",
      "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
      "prod": "npm run production",
      "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
      "test": "jest",
      "watch:test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laravel/nova-js.git"
  },
  "keywords": [
    "laravel",
    "nova",
    "js",
    "admin"
  ],
  "contributors": [
    "Taylor Otwell <taylor@laravel.com> (http://laravel.com/)",
    "David Hemphill <davidlee.hemphill@gmail.com> (http://davidhemphill.com/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laravel/nova-js/issues"
  },
  "homepage": "https://github.com/laravel/nova-js#readme",
  "dependencies": {
        "chart.js": "^2.7.2",
        "chartist": "^0.11.0",
        "chartist-plugin-tooltips": "^0.0.17",
        "codemirror": "^5.36.0",
        "d3": "^5.4.0",
        "flatpickr": "^4.4.4",
        "form-backend-validation": "^2.3.3",
        "inflector-js": "^1.0.1",
        "markdown-it": "^8.4.1",
        "marked": "^0.3.19",
        "pikaday": "^1.7.0",
        "popper.js": "^1.14.3",
        "portal-vue": "^1.2.2",
        "trix": "^0.11.2",
        "vue-async-computed": "^3.3.1",
        "vue-clickaway": "^2.1.0",
        "vue-multiselect": "^2.1.0",
        "vue-paginate": "^3.6.0"
  },
  "devDependencies": {
        "@vue/test-utils": "^1.0.0-beta.16",
        "axios": "^0.17",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-jest": "^23.0.1",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-vue-jsx": "^3.7.0",
        "babel-preset-env": "^1.6.1",
        "cross-env": "^5.0.0",
        "flush-promises": "^1.0.0",
        "jest": "^23.0.1",
        "jest-mock-axios": "^2.1.11",
        "jest-serializer-vue": "^2.0.0",
        "jquery": "^3.2.0",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.0",
        "tailwindcss": "^0.5.1",
        "vue": "^2.5.0",
        "vue-jest": "^2.6.0",
        "vue-router": "^3.0.1",
        "vue-server-renderer": "^2.5.16"
  },
  "jest": {
      "testRegex": "(/js/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$",
      "moduleFileExtensions": [
          "js",
          "json",
          "vue"
      ],
      "transform": {
          "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
          ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
      },
      "snapshotSerializers": [
          "<rootDir>/node_modules/jest-serializer-vue"
      ],
      "collectCoverage": false,
      "collectCoverageFrom": [
          "**/*.{js,vue}",
          "!**/node_modules/**"
      ],
      "moduleNameMapper": {
          "^@/(.*)$": "<rootDir>/js/$1"
      }
  }
}
