{
  "name": "laravel-nova",
  "version": "1.12.3",
  "description": "Supporting modules for Laravel Nova",
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_ENV=production webpack --watch --config webpack.config.js",
    "demo": "NODE_ENV=production webpack --config webpack.config.js",
    "build": "rm -rf dist && NODE_ENV=production webpack",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laravel/nova-js"
  },
  "keywords": [
    "laravel"
  ],
  "author": "Taylor Otwell",
  "contributors": [
    "Taylor Otwell <taylor@laravel.com> (http://laravel.com/)",
    "David Hemphill <davidlee.hemphill@gmail.com> (http://davidhemphill.com/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laravel/nova/issues"
  },
  "homepage": "https://nova.laravel.com",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.4.0",
    "jest": "^23.0.1",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "jest": {
    "testRegex": "test.js$",
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "dependencies": {
    "babel-plugin-syntax-jsx": "^6.18.0",
    "form-backend-validation": "^2.3.3",
    "inflector-js": "^1.0.1"
  }
}
